#Twilio Data
ACCOUNT_SSID=AC86ea83266e7107287e6d1c44c057a35a
AUTH_TOKEN=b952141ddecf9fe51464975f938df851 
PORT=4000
#Db user
SERV=localhost
DB_USER=root
PASSWORD=''
DB=merkenber
TIME_OUT=3000
MULTIPLE_SQL=true